# SampleProjectWithMultimoduleNavigation

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/multimodulenavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/multimodulenavigation/: HomeScaffold.kt  MainActivity.kt  MainNavGraph.kt
app/src/main/java/com/example/multimodulenavigation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/multimodulenavigation/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KtlintConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/utils/: ProjectExtensions.kt
core/core-design/: build.gradle.kts
core/core-design/src/main/java/com/example/core_design/: BaseEmptyScreen.kt
core/core-navigation/: build.gradle.kts
core/core-navigation/src/main/java/com/example/core_navigation/: Navigable.kt  NavigableMainGraphEntryPoint.kt  Utils.kt
features/feature-auth/: build.gradle.kts
features/feature-auth/src/main/java/com/example/feature_auth/: AuthNavigationGraph.kt  FeatureAuthScreen1.kt  FeatureAuthScreen2.kt
features/feature-profile/: build.gradle.kts
features/feature-profile/src/main/java/com/example/feature_profile/: FeatureProfileScreen1.kt  FeatureProfileScreen2.kt  ProfileNavigationGraph.kt
features/feature-wallet/: build.gradle.kts
features/feature-wallet/src/androidTest/java/com/example/feature_wallet/: ExampleInstrumentedTest.kt
features/feature-wallet/src/main/java/com/example/feature_wallet/: FeatureWalletScreen1.kt  FeatureWalletScreen2.kt  WalletNavigationGraph.kt
features/feature-wallet/src/test/java/com/example/feature_wallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
